#spring.application.name=mppBackend
#spring.datasource.url=jdbc:postgresql://localhost:5432/eventDB
#spring.datasource.username=postgres
#spring.datasource.password=student
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.root=INFO



spring.application.name=mppBackend
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:13142/railway
spring.datasource.username=postgres
spring.datasource.password=XBdQKvYrDsnHJhqoyJoXWAXSdnlDADGG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
