spring.application.name=mppBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/eventDB
spring.datasource.username=postgres
spring.datasource.password=student

spring.jpa.hibernate.ddl-auto=update

